@import url('https://fonts.googleapis.com/css2?family=Ruwudu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Ruwudu:wght@500&display=swap');
*{ 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
a {
    color: black;
}
img{
    opacity: .8;
}
/* Body en general */
body{
    background-color: rgb(247, 207, 163);
}
/* Header */
body header{
    width: 100%;
}
.banner_promocion{
    background-color:rgb(243, 167, 85) ;
    border: 1px black solid;
    width: 100%;
}
.index{
    font-family: 'Dancing Script', cursive;
    font-size:50px;
}
.bienvenidos{
  text-align: center;
}
.arena{
    color: black;
    font-family: 'Ruwudu', serif;
    font-size: 30px;
}
.links{
    color: black;
    display:flex;
    justify-content:space-between ;
}

.navegacion_lateral{
    color: black;
    background-color: burlywood;
    width: 8rem;
}
.ingreso{
    color: black;
    background-color: burlywood;
    width: 10rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
div ul li{
   display: inline-block;
   margin-left: 5px;
   margin-right: 5px;
   }
/* MAIN, imagenes principalmente */

.categorias{
    display: flex;
    justify-content: space-between;
    }
main section img{
    width: 400px;
}
main section h2{
    text-align: center;
}
iframe{
    position: relative;
    left: 42%;
}

.productos_destacados {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.productos_destacados img{
    height: 350px;
    width: 390px;
}
h1{
    text-align: center;
}

/* footer */
.navegacion_footer{
    text-align: center;
}
footer img{
    height: 30px;
}
.entes_bancarios{
    display: grid;
    grid-template-columns: repeat(12, auto); 
}

/*estilos de pagina "todos" */
.productos_general{
    display: grid;
    grid-template-columns: repeat(4, 1fr)
}
.productos_general img{
    border: 2px solid black;
    margin: 10px;
    height: 300px;
}

/*Pseudoclases*/
a:hover{
    text-transform: uppercase;
}
.desplegable:hover{
    text-transform: uppercase;
}
img:hover{
    opacity: 1;
}

/* media queryes */

/*BreackPoint Mobil*/
@media  (min-width: 320px) and (max-width: 900px)  {
    .productos_destacados {
        align-items: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 10px;
    }
    .categorias{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 10px;
    }
    iframe {
        display: none;
    }
    .entes_bancarios img{
        width: 20px;
        height: 20px;
    }
    .entes_bancarios{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150pxpx, 1fr));
        gap: 10px;
    }
    .productos_general{
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 10px;
    }
    }
    @media  (min-width: 900px) and (max-width: 1300px) {
        .productos_destacados {
            align-items: center;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 10px;
        }
        .categorias{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 10px;
        }
        .entes_bancarios img{
            width: 20px;
            height: 20px;
        }
        .entes_bancarios{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150pxpx, 1fr));
            gap: 10px;
        }
        .productos_general{
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 10px;
        }
    }







