@import url("https://fonts.googleapis.com/css2?family=Ruwudu:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Ruwudu:wght@500&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

img {
  border: black solid 0.5px;
  opacity: 0.8;
}

/* Body en general */
body {
  background-color: rgb(245, 208, 171);
}

/* Header */
body header {
  width: 100%;
}

.banner_promocion {
  background-color: rgb(248, 180, 107);
  border: 1px black solid;
  width: 100%;
}

h1 {
  font-weight: 600;
  color: rgb(11, 192, 192);
  text-align: center;
  font-family: "Dancing Script", cursive;
  font-size: 80px;
}

h2 {
  margin-top: 8px;
  text-decoration: underline;
  color: rgb(11, 192, 192);
  text-align: center;
  font-family: "Ruwudu", serif;
  font-size: 50px;
}

.bienvenidos {
  text-align: center;
}

.arena {
  color: black;
  font-family: "Ruwudu", serif;
  font-size: 42px;
}

.navegacion {
  color: black;
  display: flex;
  justify-content: space-between;
}
.navegacion .navegacion_lateral {
  display: flex;
  justify-content: space-between;
  color: black;
  width: 31rem;
  height: 2rem;
}
.navegacion .navegacion_lateral .desplegable {
  font-size: 20px;
}
.navegacion .navegacion_ingreso {
  color: black;
  height: 2rem;
  width: 11rem;
  display: flex;
  justify-content: space-between;
}
.navegacion .navegacion_ingreso div ul li {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
}

/* MAIN, imagenes principalmente */
.categorias {
  display: flex;
  justify-content: space-between;
}

.categorias img {
  width: 400px;
  height: 400px;
}

.productos h2 {
  text-align: center;
}

iframe {
  position: relative;
  left: 42%;
}

.productos_destacados {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.productos_destacados div {
  width: 390px;
}
.productos_destacados div p {
  margin-bottom: 1px;
  font-weight: bold;
}
.productos_destacados div span {
  margin-left: 5px;
}
.productos_destacados .tarjeta_articulo {
  background-color: rgb(255, 255, 255);
  border: 1px black solid;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
}
.productos_destacados .color_negro {
  color: black;
}
.productos_destacados .color_suela {
  -webkit-text-stroke: 1px black;
  color: chocolate;
}
.productos_destacados .color_blanco {
  -webkit-text-stroke: 1px black;
  color: white;
}

.productos_destacados img {
  height: 350px;
  width: 390px;
}

/*pagina ayuda*/
.consulta {
  display: flex;
  justify-content: center;
}

/* footer */
.navegacion_footer {
  text-align: center;
}
.navegacion_footer .entes_bancarios {
  display: grid;
  grid-template-columns: repeat(12, auto);
}

footer img {
  height: 30px;
}

.entes_bancarios {
  display: grid;
  grid-template-columns: repeat(12, auto);
}

/*estilos de paginas con productos */
.productos_general {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.productos_general img {
  border: 2px solid black;
  margin: 10px;
  height: 300px;
  width: 400px;
}

/*Pseudoclases*/
.desplegable:hover {
  text-transform: uppercase;
}

.dropdown-item:hover {
  background-color: rgb(248, 198, 144);
}

.link-nav:hover {
  background-color: rgb(233, 160, 26);
}

.icono_ingreso:hover {
  background-color: rgb(233, 160, 26);
}

img:hover {
  opacity: 1;
}

/* media queryes */
/*BreackPoint intermedio*/
@media (min-width: 900px) and (max-width: 1300px) {
  .banner_promocion {
    width: 100%;
  }
  .navegacion_lateral {
    display: inline-block;
    color: black;
    margin-bottom: 100px;
  }
  .productos_destacados {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
  }
  .categorias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
  }
  .entes_bancarios img {
    width: 20px;
    height: 20px;
  }
  .entes_bancarios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150pxpx, 1fr));
    gap: 10px;
  }
  .productos_general {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
  }
}
/*BreackPoint Mobil*/
@media (min-width: 320px) and (max-width: 900px) {
  .navegacion_lateral {
    display: inline-block;
    color: black;
    margin-bottom: 100px;
  }
  .banner_promocion {
    width: 100%;
  }
  .productos_destacados {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
  }
  .categorias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
  }
  iframe {
    display: none;
  }
  .entes_bancarios img {
    width: 20px;
    height: 20px;
  }
  .entes_bancarios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150pxpx, 1fr));
    gap: 10px;
  }
  .productos_general {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
  }
}

/*# sourceMappingURL=styles.css.map */
